<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido" />

        <EditText
            android:id="@+id/etDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento" />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono" />

        <Spinner
            android:id="@+id/spinnerTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <RadioGroup
            android:id="@+id/radioGroupEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado Civil " />

            <RadioButton
                android:id="@+id/radioSoltero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soltero" />

            <RadioButton
                android:id="@+id/radioCasado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casado" />

            <RadioButton
                android:id="@+id/radioDivorciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divorciado" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipo de Futbol Favorito " />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerEquipoFutbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPeliculaFavorita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Película Favorita" />

        <EditText
            android:id="@+id/etColorFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color Favorito" />

        <EditText
            android:id="@+id/etComidaFavorita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comida Favorita" />

        <EditText
            android:id="@+id/etLibroFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Libro Favorito" />

        <EditText
            android:id="@+id/etCancionFavorita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Canción Favorita" />

        <EditText
            android:id="@+id/etDescripcionPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción Personal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferencias " />

        <CheckBox
            android:id="@+id/cbMusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Música" />

        <CheckBox
            android:id="@+id/cbDeporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deporte" />

        <CheckBox
            android:id="@+id/cbCine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cine" />

        <CheckBox
            android:id="@+id/cbComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida" />

        <CheckBox
            android:id="@+id/cbViajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viajes" />

        <CheckBox
            android:id="@+id/cbLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libros" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:onClick="guardarUsuario" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:onClick="buscarUsuario" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:onClick="modificarUsuario" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="eliminarUsuario" />

        <Button
            android:id="@+id/btnCalculadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Calculadora"
            android:onClick="abrirCalculadora" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:onClick="regresarAGenda" />

    </LinearLayout>
</ScrollView>
